{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/perf-digest",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/market-quotes",
      "schedule": "0 21 * * *"
    }
  ]
}
